<html>
	<head>
		<meta charset="utf-8"/>
		<title> Openchat </title>
		<style>
			.top_bar{
				position: static;
				background: #666666;
				width: 80%;
				height: 8%;
			}
			.chat_area{
				position: relative;
				background: skyblue;
				width: 80%;
				height: 82%;
				float:left;
			}
			.list_area{
				position: absolute;
				background: #808080;
				width: 20%;
				height: 100%;
				left: 80%;
				top: -0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001%;
				float:left;
			}
			.input_area{
				position: absolute;
				background: blue;
				width: 80%;
				height: 10%;
				float: left;
				top: 90%;
			}
			#room_picture{
				margin: 0.7%;
				margin-left: 2%;
				width:  20%;
				height:  80%;
			}
			#room_name{
				font-size: 2em;
				color: white;
			}
			#back_button{
				float: right;
				margin: 0.3%;
				height: 80%;
			}
			#input_text{
				margin: 0.5%;
				width: 87%;
				height: 80%;
				font-size: 1.5em;
    			-moz-box-sizing: border-box;
    			box-sizing: border-box;
   				border: 1% solid #999;
			}
			#input_button{
				float: right;
				margin: 0.5%;
				width: 10%;
				height: 80%;
			}
		</style>
	</head>
	<body style="margin: 0%;">
			<div class="top_bar">
				<img src="" alt="" id=room_picture> <!-- 방 대표 이미지-->
				<span id="room_name"> 방제목 </span>
				<span><input type="button" value="뒤로가기" id="back_button"></span>
			</div><div class="chat_area">
				실제 채팅 영역 입니다.
			</div><div class="list_area">  <!-- 방 인윈 표시(프로필 이름,프로필 사진,총 인원수/최대 인원수) -->

			</div><div class="input_area">
				<form name=" input" method="post" action=""> <!-- 메세지 입력-->
					<textarea id="input_text" placeholder="여기에 보낼 메세지를 입력하세요."></textarea>
					<button type="submit" id="input_button">메세지 보내기</button>
				</form>
			</div>
	</body>
</html>