<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<title>방 생성</title>
  	<style>
  	body {
  		background: skyblue;
  	}
  		.title {
  			position: relative;
  			top: 50px;
  			text-align: center;
  		}
		.room_name{
			float: left;
			position: absolute;
			top: 200px;
			width: 60%;
			left: 10%;
			text-align: left;
		}
		.password{
			float: left;
			position: absolute;
			top: 400px;
			width: 55%;
			left: 10%;
			text-align: left;
		}
		.profile{
			position: absolute;
			top: 320px;
			right: 15%;
		}
		.number{
			position: absolute;
			top: 420px;
			right: 15%;
		}
		.button {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -86px;
			margin-left: -89px;
			text-align: center;
		}
		a {
			-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			display: block;
			margin: 20px auto;
			max-width: 180px;
			text-decoration: none;
			border-radius: 4px;
			padding: 20px 30px;
		}
		a.back {
			color: rgba(30, 22, 54, 0.6);
			box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
			position: fixed;
			bottom: 100px;
			left: 100px;
		}
		a.back:hover {
			color: rgba(255, 255, 255, 0.85);
			box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
		}
		a.create:hover {
			color: rgba(255, 255, 255, 0.85);
			box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
		}
		a.create {
			color: rgba(30, 22, 54, 0.6);
			box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
			position: fixed;
			bottom: 100px;
			right: 100px;
		}
	</style>
</head>
<body>
	<div class = "title">
		<img src="logo.png" width="300">
	</div>
	<div class = "room_name">
		<p><font color="black" size=6><strong>방 제목</strong></font></p>
		<input type="text" size="50" value="방 제목을 입력하세요" onfocus="this.value='';" style="color:gray; background-color: skyblue; font-size: 15pt; height:50px; border:0px; border-bottom:black 2px solid">
	</div>
	<div class = "password">
		<input type="checkbox"> 비밀번호 설정
		<input type="password" size="40" onfocus="this" style="background-color: skyblue; height:50px; border:0px; border-bottom:black 2px solid">
	</div>
	<div class = "button">
		<a href="#" class="back">뒤로가기</a>
		<a href="#" class="create">만들기</a>
	</div>
	<div class = "profile">
		<input type="file" name="profile_pt" id="profile_pt" onchange="previewImage(this,'View_area')">
	</div>
	<div id='View_area' style='position:relative; width: 100px; height: 100px; color: black; border: 0px solid black; display: inline; '>
	</div>
	<div class = "number">
		<input type="text" value="인원 수" onfocus="this.value='';" style="color:gray; background-color: skyblue; width:200px; height:50px; font-size: 15pt;border:0px; border-bottom:black 2px solid">
		<input type="checkbox"> 제한 없음
	</div>
	</body>
</html>
