<html>
	<head>
		<meta charset="utf-8"/>
		<title> Openchat </title>
		<style>
			.title{
				position: static;
				width: 100%;
				height: 60px;
				background: gray;
				display: flex;
			}
			.list_area{
				position: relative;
				width: 100%;   
				height: -webkit-calc(100% - 60px);
           		height: -moz-calc(100% - 60px);
            	height: calc(100% - 60px);
				background: skyblue;
			}
			.room{
				position: relative;
				width: 100%;
				height: 100px;
				padding-top: 10px;
			}
			#host_name{
				position: relative;
				float: right;
				right: 20px;
				top: -110px;
				font-size: 1.4em;
				margin-bottom: 0;
			}
			#count{
				position: relative;
				float: right;
				left:50px;
				top: -50px;
				font-size: 1.4em;
				margin-top: 0;
			}
			.room_button{
				position: relative;
				width: 98%;
				height: 100%;
				margin-left: auto;
				margin-right: 10px;
				font-size: 3em;
				padding-right: auto;
				display: flex;

				box-shadow: 2px 2px 4px #999999;
				-moz-box-shadow: 2px 2px 4px #999999;
    			-webkit-box-shadow: 2px 2px 4px #999999;
			}
			#created{
				padding-left: 100px;
			}
			#room_image{
				position: relative;
				float: left;
				top: -85px;
				left: 2.5%;
				width: 70px;
				height: 70px;

				border: 1px solid blue;
            	border-radius: 100%;
         	  	-moz-border-radius: 100%;
       		    -webkit-border-radius: 100%;

			}
		</style>
		<body style="margin: 0%;">
			<div class="title">
				<p style="font-size: 2em; margin: auto 0; margin-left:10px; min-width: 120px;">방 목록</p>
				<p style="margin-top: auto; color:white; margin-bottom: 10px; margin-left: 10px;">원하는 대화방을 찾거나 직접 대화방을 만들어 보세요.</p>
				<input type="button" value="로그아웃" style="margin-left: auto; width: 100px;">
			</div>
			<div class="list_area">
				<div class="room" style="border-bottom-style: dotted; padding-bottom: 10px;">
					<input type="button" class="room_button" value="새로운 방 생성">
				</div>
				<div class="room">
					<input type="button" class="room_button" id="created" value="1번방입니다.">
					<img src="" alt="" id="room_image">
					<p id="host_name">master1</p>
					<p id="count" style="color:green">0/10</p>
				</div>
				<div class="room">
					<input type="button" class="room_button" id="created" value="2번방입니다.">
					<img src="" alt="" id="room_image">
					<p id="host_name">master2</p>
					<p id="count" style="color:red;">10/10</p>
				</div>
				<div class="room">
					<input type="button" class="room_button" id="created" value="3번방입니다.">
					<img src="" alt="" id="room_image">
					<p id="host_name">master3</p>
					<p id="count" style="color:green">5/10</p>
				</div>
			</div>
		</body>
	</head>
</html>